1)
az provider list

2)
az aks create -g odl-liftshift-4847 -n myK8sCluster --node-count 1 --generate-ssh-keys --service-principal 9c9b3671-3030-42e2-9474-c122b07
4c480 --client-secret tcnt73WRK*Pz

3)
az aks install-cli
az aks get-credentials -n myK8sCluster -g odl-liftshift-4886
kubectl get nodes

4)
<pod.yaml file, between --->
---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod
  labels:
    zone: prod
    version: v1
spec:
  containers:
    - name: my-ctr
      image: evillgenius/kuar:1
      ports:
        - containerPort: 8080
---
kubectl create -f pod.yaml
kubectl port-forward my-pod 8080:8080
