auth --enbleshadow --passalgo=sha512
cdrom
firewall --disabled
text
shutdown
firstboot --disable
ignoredisk --only-use=sda
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
network  --bootproto=dhcp --device=eth0 --onboot=on --ipv6=auto --no-activate --hostname=migrate-host.local
rootpw --iscrypted $6$tnvqXDpcDJXa4ftD$Hc3P38wWbl/0jnjs7e7uU0PyoDGX3oRda.FsvalALO6jcktBT1sEMAcqQBWpUGPZtCghYsdKvxdmnUfwpZ7CA.
services --disabled="chronyd"
timezone America/Detroit --isUtc --nontp
user --groups=wheel --name=student --password=$6$4DHGN1ipax334/Dz$lTECbbnXJTjV.tWEQ8P8Vd2zF6KpK00rSErrk9VAhtbwaYxIYUzMvlyYzlHayDBf/GnFOi13D5Y4CvujxvgOo/ --iscrypted --gecos="Student"
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
clearpart --none --initlabel
autopart --type=lvm
#part /boot --asprimary --fstype="ext4" --size=512
#part swap --size=2048
#part / --asprimary --fstype="ext4" --grow --size=1
%packages 
@core
#-aic94xx-firmware*
#-alsa-*
#-biosdevname
#-btrfs-progs*
#-iprutils
#-ivtv*
#-iwl*firmware
#-libertas*
#-kexec-tools
#-plymouth*
#-postfix
%end
%addon com_redhat_kdump --disable
%end
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
%post --log=/root/ks-post.log
yum -y install epel-release deltarpm wget
wget -P /etc/yum.repos.d https://raw.githubusercontent.com/stuartatmicrosoft/Azure-Linux-Migration-Workshop/master/provision-scripts/mongodb-org-3.0.repo
yum -y install git mongodb-org nodejs
npm install pm2@latest -g
chkconfig mongod on
systemctl start mongod
export MONGO_DBCONNECTION="mongodb://localhost:27017/nodejs-todo"
mkdir -p /source/sample-apps/nodejs-todo/src
cd /source/sample-apps/nodejs-todo/src
git clone https://github.com/dansand71/node-todo .
npm install
pm2 start server.js
pm2 save
pm2 startup centos -u root
%end

